spring.datasource.url=jdbc:mysql://localhost:3306/Library_API_Springboot
spring.datasource.username=root
spring.datasource.password=BrokenYouth_1711*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.test.database.replace=none